<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='search' name='textscan.1omymhb0sz0fx81fgkh9z072ijn7'>
            <connection class='textscan' directory='F:/School/Projects/DBL2/Project/DBL2-Group10/data' filename='search.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[search.csv].[Date]' />
              <expression op='[PAS_data.csv].[datetime]' />
            </expression>
          </clause>
          <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='search.csv' table='[search#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='real' name='Longitude' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Age range' ordinal='6' />
              <column datatype='string' name='Self-defined ethnicity' ordinal='7' />
              <column datatype='string' name='Officer-defined ethnicity' ordinal='8' />
              <column datatype='string' name='Object of search' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='PAS_data.csv' table='[PAS_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='datetime' ordinal='0' />
              <column datatype='real' name='Q1' ordinal='1' />
              <column datatype='real' name='Q3C' ordinal='2' />
              <column datatype='real' name='Q3H' ordinal='3' />
              <column datatype='real' name='Q3J' ordinal='4' />
              <column datatype='real' name='Q13' ordinal='5' />
              <column datatype='boolean' name='Q14A' ordinal='6' />
              <column datatype='boolean' name='Q14B' ordinal='7' />
              <column datatype='boolean' name='Q14C' ordinal='8' />
              <column datatype='boolean' name='Q14D' ordinal='9' />
              <column datatype='boolean' name='Q14E' ordinal='10' />
              <column datatype='real' name='Q15' ordinal='11' />
              <column datatype='real' name='NQ21' ordinal='12' />
              <column datatype='real' name='NQ57AA' ordinal='13' />
              <column datatype='real' name='NQ57AB' ordinal='14' />
              <column datatype='real' name='NQ57AC' ordinal='15' />
              <column datatype='real' name='NQ57AD' ordinal='16' />
              <column datatype='real' name='NQ57AE' ordinal='17' />
              <column datatype='real' name='Q39A_2' ordinal='18' />
              <column datatype='real' name='A120' ordinal='19' />
              <column datatype='real' name='A121' ordinal='20' />
              <column datatype='real' name='Q60' ordinal='21' />
              <column datatype='real' name='Q61' ordinal='22' />
              <column datatype='real' name='Q62A' ordinal='23' />
              <column datatype='real' name='Q62B' ordinal='24' />
              <column datatype='real' name='Q62C' ordinal='25' />
              <column datatype='real' name='Q62D' ordinal='26' />
              <column datatype='real' name='Q62E' ordinal='27' />
              <column datatype='real' name='Q62F' ordinal='28' />
              <column datatype='real' name='Q62TG' ordinal='29' />
              <column datatype='real' name='Q62H' ordinal='30' />
              <column datatype='real' name='Q62TI' ordinal='31' />
              <column datatype='real' name='Q62TJ' ordinal='32' />
              <column datatype='real' name='NQ62A' ordinal='33' />
              <column datatype='real' name='NQ62B' ordinal='34' />
              <column datatype='real' name='Q65' ordinal='35' />
              <column datatype='real' name='Q79A' ordinal='36' />
              <column datatype='real' name='Q79B' ordinal='37' />
              <column datatype='real' name='Q79C' ordinal='38' />
              <column datatype='real' name='Q79D' ordinal='39' />
              <column datatype='real' name='Q79E' ordinal='40' />
              <column datatype='real' name='Q79F' ordinal='41' />
              <column datatype='real' name='Q79G' ordinal='42' />
              <column datatype='real' name='Q79H' ordinal='43' />
              <column datatype='real' name='Q79I' ordinal='44' />
              <column datatype='real' name='Q79J' ordinal='45' />
              <column datatype='real' name='Q133' ordinal='46' />
              <column datatype='real' name='NQ133' ordinal='47' />
              <column datatype='real' name='NQ135BD' ordinal='48' />
              <column datatype='real' name='Q136r' ordinal='49' />
              <column datatype='real' name='Q131' ordinal='50' />
              <column datatype='real' name='Q148' ordinal='51' />
              <column datatype='real' name='Q3L' ordinal='52' />
              <column datatype='real' name='XQ119A' ordinal='53' />
              <column datatype='real' name='XQ119B' ordinal='54' />
              <column datatype='real' name='ZQ10A' ordinal='55' />
              <column datatype='real' name='ZQ10B' ordinal='56' />
              <column datatype='real' name='ZQ10C' ordinal='57' />
              <column datatype='real' name='ZQ10D' ordinal='58' />
              <column datatype='real' name='ZQ10E' ordinal='59' />
              <column datatype='real' name='ZQ10F' ordinal='60' />
              <column datatype='boolean' name='XQ135r_Male' ordinal='61' />
              <column datatype='boolean' name='XQ135r_Other' ordinal='62' />
              <column datatype='boolean' name='XQ135r_nan' ordinal='63' />
              <column datatype='boolean' name='Q139r_Not Working' ordinal='64' />
              <column datatype='boolean' name='Q139r_Other' ordinal='65' />
              <column datatype='boolean' name='Q139r_Retired' ordinal='66' />
              <column datatype='boolean' name='Q139r_Student/Education' ordinal='67' />
              <column datatype='boolean' name='Q139r_Unemployed' ordinal='68' />
              <column datatype='boolean' name='Q139r_Working FT' ordinal='69' />
              <column datatype='boolean' name='Q139r_Working PT' ordinal='70' />
              <column datatype='boolean' name='Q139r_nan' ordinal='71' />
              <column datatype='boolean' name='NQ149r_Hindu' ordinal='72' />
              <column datatype='boolean' name='NQ149r_Muslim' ordinal='73' />
              <column datatype='boolean' name='NQ149r_No religion' ordinal='74' />
              <column datatype='boolean' name='NQ149r_Other religion' ordinal='75' />
              <column datatype='boolean' name='NQ149r_nan' ordinal='76' />
              <column datatype='boolean' name='NQ147r_Black' ordinal='77' />
              <column datatype='boolean' name='NQ147r_Mixed' ordinal='78' />
              <column datatype='boolean' name='NQ147r_Other' ordinal='79' />
              <column datatype='boolean' name='NQ147r_White British' ordinal='80' />
              <column datatype='boolean' name='NQ147r_White Other' ordinal='81' />
              <column datatype='boolean' name='NQ147r_nan' ordinal='82' />
              <column datatype='boolean' name='Q66_Not often enough' ordinal='83' />
              <column datatype='boolean' name='Q66_Too often' ordinal='84' />
              <column datatype='boolean' name='Q66_nan' ordinal='85' />
              <column datatype='boolean' name='Q150r_Non-Heterosexual' ordinal='86' />
              <column datatype='boolean' name='Q150r_nan' ordinal='87' />
              <column datatype='boolean' name='NQ155r_UK' ordinal='88' />
              <column datatype='boolean' name='NQ155r_nan' ordinal='89' />
              <column datatype='boolean' name='NQ146_BTEC Level 1' ordinal='90' />
              <column datatype='boolean' name='NQ146_BTEC level 2' ordinal='91' />
              <column datatype='boolean' name='NQ146_BTEC level 3' ordinal='92' />
              <column datatype='boolean' name='NQ146_Don&apos;t know' ordinal='93' />
              <column datatype='boolean' name='NQ146_HNC or HND/BTEC level 4' ordinal='94' />
              <column datatype='boolean' name='NQ146_NVQ/GNVQ' ordinal='95' />
              <column datatype='boolean' name='NQ146_No qualifications' ordinal='96' />
              <column datatype='boolean' name='NQ146_Not asked' ordinal='97' />
              <column datatype='boolean' name='NQ146_O-levels/CSE/GCSEs' ordinal='98' />
              <column datatype='boolean' name='NQ146_ONC, OND or City and Guilds' ordinal='99' />
              <column datatype='boolean' name='NQ146_Other' ordinal='100' />
              <column datatype='boolean' name='NQ146_Other - please specify' ordinal='101' />
              <column datatype='boolean' name='NQ146_Post-graduate degree or qualification' ordinal='102' />
              <column datatype='boolean' name='NQ146_Refused' ordinal='103' />
              <column datatype='boolean' name='NQ146_Trade apprenticeship' ordinal='104' />
              <column datatype='boolean' name='NQ146_University Degree (Bachelor degree)' ordinal='105' />
              <column datatype='boolean' name='NQ146_nan' ordinal='106' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-defined ethnicity]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer-defined ethnicity]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object of search]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ21]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AA]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AB]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AC]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AE]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39A_2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A120]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A121]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TG]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TI]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TJ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79G]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79I]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ135BD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q136r]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q131]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q148]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3L]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Male]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Not Working]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Retired]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Student/Education]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Unemployed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working FT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working PT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Hindu]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Muslim]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_No religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Other religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Black]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Mixed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White British]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Not often enough]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Too often]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_Non-Heterosexual]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_UK]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC Level 1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 3]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Don&apos;t know]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_HNC or HND/BTEC level 4]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_NVQ/GNVQ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_No qualifications]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Not asked]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_O-levels/CSE/GCSEs]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_ONC, OND or City and Guilds]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other - please specify]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Post-graduate degree or qualification]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Refused]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Trade apprenticeship]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_University Degree (Bachelor degree)]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Q14BTrueCount' datatype='integer' name='[Calculation_1424544880277229575]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Q14B] == TRUE THEN 1 END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nq133' datatype='real' name='[NQ133]' role='measure' type='quantitative' />
      <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
      <column caption='NQ146 BTEC Level 1' datatype='boolean' name='[NQ146_BTEC Level 1]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 2' datatype='boolean' name='[NQ146_BTEC level 2]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 3' datatype='boolean' name='[NQ146_BTEC level 3]' role='dimension' type='nominal' />
      <column caption='NQ146 Don&apos;t know' datatype='boolean' name='[NQ146_Don&apos;t know]' role='dimension' type='nominal' />
      <column caption='NQ146 HNC or HND/BTEC level 4' datatype='boolean' name='[NQ146_HNC or HND/BTEC level 4]' role='dimension' type='nominal' />
      <column caption='Nq146 Nvq/Gnvq' datatype='boolean' name='[NQ146_NVQ/GNVQ]' role='dimension' type='nominal' />
      <column caption='NQ146 No qualifications' datatype='boolean' name='[NQ146_No qualifications]' role='dimension' type='nominal' />
      <column caption='NQ146 Not asked' datatype='boolean' name='[NQ146_Not asked]' role='dimension' type='nominal' />
      <column caption='NQ146 O-levels/CSE/GCSEs' datatype='boolean' name='[NQ146_O-levels/CSE/GCSEs]' role='dimension' type='nominal' />
      <column caption='NQ146 ONC, OND or City and Guilds' datatype='boolean' name='[NQ146_ONC, OND or City and Guilds]' role='dimension' type='nominal' />
      <column caption='NQ146 Other - please specify' datatype='boolean' name='[NQ146_Other - please specify]' role='dimension' type='nominal' />
      <column caption='NQ146 Other' datatype='boolean' name='[NQ146_Other]' role='dimension' type='nominal' />
      <column caption='NQ146 Post-graduate degree or qualification' datatype='boolean' name='[NQ146_Post-graduate degree or qualification]' role='dimension' type='nominal' />
      <column caption='NQ146 Refused' datatype='boolean' name='[NQ146_Refused]' role='dimension' type='nominal' />
      <column caption='NQ146 Trade apprenticeship' datatype='boolean' name='[NQ146_Trade apprenticeship]' role='dimension' type='nominal' />
      <column caption='NQ146 University Degree (Bachelor degree)' datatype='boolean' name='[NQ146_University Degree (Bachelor degree)]' role='dimension' type='nominal' />
      <column caption='NQ146 nan' datatype='boolean' name='[NQ146_nan]' role='dimension' type='nominal' />
      <column caption='NQ147r Black' datatype='boolean' name='[NQ147r_Black]' role='dimension' type='nominal' />
      <column caption='NQ147r Mixed' datatype='boolean' name='[NQ147r_Mixed]' role='dimension' type='nominal' />
      <column caption='NQ147r Other' datatype='boolean' name='[NQ147r_Other]' role='dimension' type='nominal' />
      <column caption='NQ147r White British' datatype='boolean' name='[NQ147r_White British]' role='dimension' type='nominal' />
      <column caption='NQ147r White Other' datatype='boolean' name='[NQ147r_White Other]' role='dimension' type='nominal' />
      <column caption='NQ147r nan' datatype='boolean' name='[NQ147r_nan]' role='dimension' type='nominal' />
      <column caption='NQ149r Hindu' datatype='boolean' name='[NQ149r_Hindu]' role='dimension' type='nominal' />
      <column caption='NQ149r Muslim' datatype='boolean' name='[NQ149r_Muslim]' role='dimension' type='nominal' />
      <column caption='NQ149r No religion' datatype='boolean' name='[NQ149r_No religion]' role='dimension' type='nominal' />
      <column caption='NQ149r Other religion' datatype='boolean' name='[NQ149r_Other religion]' role='dimension' type='nominal' />
      <column caption='NQ149r nan' datatype='boolean' name='[NQ149r_nan]' role='dimension' type='nominal' />
      <column caption='NQ155r UK' datatype='boolean' name='[NQ155r_UK]' role='dimension' type='nominal' />
      <column caption='NQ155r nan' datatype='boolean' name='[NQ155r_nan]' role='dimension' type='nominal' />
      <column caption='Nq21' datatype='real' name='[NQ21]' role='measure' type='quantitative' />
      <column caption='Nq57Aa' datatype='real' name='[NQ57AA]' role='measure' type='quantitative' />
      <column caption='Nq57Ab' datatype='real' name='[NQ57AB]' role='measure' type='quantitative' />
      <column caption='Nq57Ac' datatype='real' name='[NQ57AC]' role='measure' type='quantitative' />
      <column caption='Nq57Ad' datatype='real' name='[NQ57AD]' role='measure' type='quantitative' />
      <column caption='Nq57Ae' datatype='real' name='[NQ57AE]' role='measure' type='quantitative' />
      <column caption='Nq62A' datatype='real' name='[NQ62A]' role='measure' type='quantitative' />
      <column caption='Nq62B' datatype='real' name='[NQ62B]' role='measure' type='quantitative' />
      <column caption='Q139r Not Working' datatype='boolean' name='[Q139r_Not Working]' role='dimension' type='nominal' />
      <column caption='Q139r Other' datatype='boolean' name='[Q139r_Other]' role='dimension' type='nominal' />
      <column caption='Q139r Retired' datatype='boolean' name='[Q139r_Retired]' role='dimension' type='nominal' />
      <column caption='Q139r Student/Education' datatype='boolean' name='[Q139r_Student/Education]' role='dimension' type='nominal' />
      <column caption='Q139r Unemployed' datatype='boolean' name='[Q139r_Unemployed]' role='dimension' type='nominal' />
      <column caption='Q139r Working FT' datatype='boolean' name='[Q139r_Working FT]' role='dimension' type='nominal' />
      <column caption='Q139r Working PT' datatype='boolean' name='[Q139r_Working PT]' role='dimension' type='nominal' />
      <column caption='Q139r nan' datatype='boolean' name='[Q139r_nan]' role='dimension' type='nominal' />
      <column caption='Q150r Non-Heterosexual' datatype='boolean' name='[Q150r_Non-Heterosexual]' role='dimension' type='nominal' />
      <column caption='Q150r nan' datatype='boolean' name='[Q150r_nan]' role='dimension' type='nominal' />
      <column caption='Q39A 2' datatype='real' name='[Q39A_2]' role='measure' type='quantitative' />
      <column caption='Q62Tg' datatype='real' name='[Q62TG]' role='measure' type='quantitative' />
      <column caption='Q62Ti' datatype='real' name='[Q62TI]' role='measure' type='quantitative' />
      <column caption='Q62Tj' datatype='real' name='[Q62TJ]' role='measure' type='quantitative' />
      <column caption='Q66 Not often enough' datatype='boolean' name='[Q66_Not often enough]' role='dimension' type='nominal' />
      <column caption='Q66 Too often' datatype='boolean' name='[Q66_Too often]' role='dimension' type='nominal' />
      <column caption='Q66 nan' datatype='boolean' name='[Q66_nan]' role='dimension' type='nominal' />
      <column caption='Xq119A' datatype='real' name='[XQ119A]' role='measure' type='quantitative' />
      <column caption='Xq119B' datatype='real' name='[XQ119B]' role='measure' type='quantitative' />
      <column caption='XQ135r Male' datatype='boolean' name='[XQ135r_Male]' role='dimension' type='nominal' />
      <column caption='XQ135r Other' datatype='boolean' name='[XQ135r_Other]' role='dimension' type='nominal' />
      <column caption='XQ135r nan' datatype='boolean' name='[XQ135r_nan]' role='dimension' type='nominal' />
      <column caption='Zq10A' datatype='real' name='[ZQ10A]' role='measure' type='quantitative' />
      <column caption='Zq10B' datatype='real' name='[ZQ10B]' role='measure' type='quantitative' />
      <column caption='Zq10C' datatype='real' name='[ZQ10C]' role='measure' type='quantitative' />
      <column caption='Zq10D' datatype='real' name='[ZQ10D]' role='measure' type='quantitative' />
      <column caption='Zq10E' datatype='real' name='[ZQ10E]' role='measure' type='quantitative' />
      <column caption='Zq10F' datatype='real' name='[ZQ10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='search.csv' datatype='table' name='[__tableau_internal_object_id__].[search.csv_308A0CDB759341A7B1AA09CBE3483DEF]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='120' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Nq146'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Q14BTrueCount' datatype='integer' name='[Calculation_1424544880277229575]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Q14B] == TRUE THEN 1 END' />
            </column>
            <column datatype='boolean' name='[Q14B]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Q14C]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Q14E]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424544880277229575]' derivation='Count' name='[cnt:Calculation_1424544880277229575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q14C]' derivation='Count' name='[cnt:Q14C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q14E]' derivation='Count' name='[cnt:Q14E:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[cnt:Q14C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[cnt:Q14E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Sample - Superstore].[cnt:Calculation_1424544880277229575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[cnt:Calculation_1424544880277229575:qk] + ([Sample - Superstore].[cnt:Q14E:qk] + [Sample - Superstore].[cnt:Q14C:qk]))</rows>
        <cols>[Sample - Superstore].[tqr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='NQ149r Muslim' datatype='boolean' name='[NQ149r_Muslim]' role='dimension' type='nominal' />
            <column datatype='string' name='[Object of search]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[NQ149r_Muslim]' derivation='None' name='[none:NQ149r_Muslim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Object of search]' derivation='Count' name='[pcdf:cnt:Object of search:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([Sample - Superstore].[none:NQ149r_Muslim:nk] * [Sample - Superstore].[pcdf:cnt:Object of search:qk])</rows>
        <cols>[Sample - Superstore].[tqr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='6' param='horz' type-v2='layout-flow' w='49299' x='800' y='1000'>
            <zone h='32666' id='8' name='Sheet 1' w='49299' x='800' y='1000'>
              <layout-cache minwidth='269' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32666' id='7' param='vert' type-v2='layout-flow' w='49299' x='800' y='66334'>
            <zone h='32666' id='9' name='Nq146' w='49299' x='800' y='66334'>
              <layout-cache minheight='414' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32666' id='14' param='horz' type-v2='layout-flow' w='49101' x='50099' y='1000' />
          <zone h='32666' id='15' param='vert' type-v2='layout-flow' w='49101' x='50099' y='66334' />
          <zone h='32668' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='33666' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
