<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2020-03-01#' min='#2016-06-01#' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2017-08-16#'>
        <calculation class='tableau' formula='#2017-08-16#' />
        <range max='#2020-03-01#' min='#2016-06-01#' />
      </column>
      <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confidence Index&quot;'>
        <calculation class='tableau' formula='&quot;Confidence Index&quot;' />
        <members>
          <member value='&quot;Trust Index&quot;' />
          <member value='&quot;Confidence Index&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Sample - Superstore' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='search' name='textscan.1omymhb0sz0fx81fgkh9z072ijn7'>
            <connection class='textscan' directory='F:/School/Projects/DBL2/Project/DBL2-Group10/data' filename='search.csv' password='' server='' />
          </named-connection>
          <named-connection caption='borough_boundaries' name='textscan.0r2tchd0tcv3ak14jda0f1wncjud'>
            <connection class='textscan' directory='F:/School/Projects/DBL2/Project/DBL2-Group10/data' filename='borough_boundaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[search.csv].[Date]' />
                <expression op='[PAS_data.csv].[datetime]' />
              </expression>
            </clause>
            <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='search.csv' table='[search#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='real' name='Longitude' ordinal='0' />
                <column datatype='real' name='Latitude' ordinal='1' />
                <column datatype='string' name='Type' ordinal='2' />
                <column datatype='date' name='Date' ordinal='3' />
                <column datatype='string' name='Gender' ordinal='4' />
                <column datatype='string' name='Age range' ordinal='5' />
                <column datatype='string' name='Self-defined ethnicity' ordinal='6' />
                <column datatype='string' name='Officer-defined ethnicity' ordinal='7' />
                <column datatype='string' name='Object of search' ordinal='8' />
                <column datatype='string' name='Outcome' ordinal='9' />
                <column datatype='string' name='boroughs' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='PAS_data.csv' table='[PAS_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='date' name='datetime' ordinal='0' />
                <column datatype='string' name='C2' ordinal='1' />
                <column datatype='real' name='Q1' ordinal='2' />
                <column datatype='real' name='Q3C' ordinal='3' />
                <column datatype='real' name='Q3H' ordinal='4' />
                <column datatype='real' name='Q3J' ordinal='5' />
                <column datatype='real' name='Q13' ordinal='6' />
                <column datatype='boolean' name='Q14A' ordinal='7' />
                <column datatype='boolean' name='Q14B' ordinal='8' />
                <column datatype='boolean' name='Q14C' ordinal='9' />
                <column datatype='boolean' name='Q14D' ordinal='10' />
                <column datatype='boolean' name='Q14E' ordinal='11' />
                <column datatype='real' name='Q15' ordinal='12' />
                <column datatype='real' name='NQ21' ordinal='13' />
                <column datatype='real' name='NQ57AA' ordinal='14' />
                <column datatype='real' name='NQ57AB' ordinal='15' />
                <column datatype='real' name='NQ57AC' ordinal='16' />
                <column datatype='real' name='NQ57AD' ordinal='17' />
                <column datatype='real' name='NQ57AE' ordinal='18' />
                <column datatype='real' name='Q39A_2' ordinal='19' />
                <column datatype='real' name='A120' ordinal='20' />
                <column datatype='real' name='A121' ordinal='21' />
                <column datatype='real' name='Q60' ordinal='22' />
                <column datatype='real' name='Q61' ordinal='23' />
                <column datatype='real' name='Q62A' ordinal='24' />
                <column datatype='real' name='Q62B' ordinal='25' />
                <column datatype='real' name='Q62C' ordinal='26' />
                <column datatype='real' name='Q62D' ordinal='27' />
                <column datatype='real' name='Q62E' ordinal='28' />
                <column datatype='real' name='Q62F' ordinal='29' />
                <column datatype='real' name='Q62TG' ordinal='30' />
                <column datatype='real' name='Q62H' ordinal='31' />
                <column datatype='real' name='Q62TI' ordinal='32' />
                <column datatype='real' name='Q62TJ' ordinal='33' />
                <column datatype='real' name='NQ62A' ordinal='34' />
                <column datatype='real' name='NQ62B' ordinal='35' />
                <column datatype='real' name='Q65' ordinal='36' />
                <column datatype='real' name='Q79A' ordinal='37' />
                <column datatype='real' name='Q79B' ordinal='38' />
                <column datatype='real' name='Q79C' ordinal='39' />
                <column datatype='real' name='Q79D' ordinal='40' />
                <column datatype='real' name='Q79E' ordinal='41' />
                <column datatype='real' name='Q79F' ordinal='42' />
                <column datatype='real' name='Q79G' ordinal='43' />
                <column datatype='real' name='Q79H' ordinal='44' />
                <column datatype='real' name='Q79I' ordinal='45' />
                <column datatype='real' name='Q79J' ordinal='46' />
                <column datatype='real' name='Q133' ordinal='47' />
                <column datatype='real' name='NQ133' ordinal='48' />
                <column datatype='real' name='NQ135BD' ordinal='49' />
                <column datatype='real' name='Q136r' ordinal='50' />
                <column datatype='real' name='Q131' ordinal='51' />
                <column datatype='real' name='Q148' ordinal='52' />
                <column datatype='real' name='Q3L' ordinal='53' />
                <column datatype='real' name='XQ119A' ordinal='54' />
                <column datatype='real' name='XQ119B' ordinal='55' />
                <column datatype='real' name='ZQ10A' ordinal='56' />
                <column datatype='real' name='ZQ10B' ordinal='57' />
                <column datatype='real' name='ZQ10C' ordinal='58' />
                <column datatype='real' name='ZQ10D' ordinal='59' />
                <column datatype='real' name='ZQ10E' ordinal='60' />
                <column datatype='real' name='ZQ10F' ordinal='61' />
                <column datatype='boolean' name='XQ135r_Male' ordinal='62' />
                <column datatype='boolean' name='XQ135r_Other' ordinal='63' />
                <column datatype='boolean' name='XQ135r_nan' ordinal='64' />
                <column datatype='boolean' name='Q139r_Not Working' ordinal='65' />
                <column datatype='boolean' name='Q139r_Other' ordinal='66' />
                <column datatype='boolean' name='Q139r_Retired' ordinal='67' />
                <column datatype='boolean' name='Q139r_Student/Education' ordinal='68' />
                <column datatype='boolean' name='Q139r_Unemployed' ordinal='69' />
                <column datatype='boolean' name='Q139r_Working FT' ordinal='70' />
                <column datatype='boolean' name='Q139r_Working PT' ordinal='71' />
                <column datatype='boolean' name='Q139r_nan' ordinal='72' />
                <column datatype='boolean' name='NQ149r_Hindu' ordinal='73' />
                <column datatype='boolean' name='NQ149r_Muslim' ordinal='74' />
                <column datatype='boolean' name='NQ149r_No religion' ordinal='75' />
                <column datatype='boolean' name='NQ149r_Other religion' ordinal='76' />
                <column datatype='boolean' name='NQ149r_nan' ordinal='77' />
                <column datatype='boolean' name='NQ147r_Black' ordinal='78' />
                <column datatype='boolean' name='NQ147r_Mixed' ordinal='79' />
                <column datatype='boolean' name='NQ147r_Other' ordinal='80' />
                <column datatype='boolean' name='NQ147r_White British' ordinal='81' />
                <column datatype='boolean' name='NQ147r_White Other' ordinal='82' />
                <column datatype='boolean' name='NQ147r_nan' ordinal='83' />
                <column datatype='boolean' name='Q66_Not often enough' ordinal='84' />
                <column datatype='boolean' name='Q66_Too often' ordinal='85' />
                <column datatype='boolean' name='Q66_nan' ordinal='86' />
                <column datatype='boolean' name='Q150r_Non-Heterosexual' ordinal='87' />
                <column datatype='boolean' name='Q150r_nan' ordinal='88' />
                <column datatype='boolean' name='NQ155r_UK' ordinal='89' />
                <column datatype='boolean' name='NQ155r_nan' ordinal='90' />
                <column datatype='boolean' name='NQ146_BTEC Level 1' ordinal='91' />
                <column datatype='boolean' name='NQ146_BTEC level 2' ordinal='92' />
                <column datatype='boolean' name='NQ146_BTEC level 3' ordinal='93' />
                <column datatype='boolean' name='NQ146_Don&apos;t know' ordinal='94' />
                <column datatype='boolean' name='NQ146_HNC or HND/BTEC level 4' ordinal='95' />
                <column datatype='boolean' name='NQ146_NVQ/GNVQ' ordinal='96' />
                <column datatype='boolean' name='NQ146_No qualifications' ordinal='97' />
                <column datatype='boolean' name='NQ146_Not asked' ordinal='98' />
                <column datatype='boolean' name='NQ146_O-levels/CSE/GCSEs' ordinal='99' />
                <column datatype='boolean' name='NQ146_ONC, OND or City and Guilds' ordinal='100' />
                <column datatype='boolean' name='NQ146_Other' ordinal='101' />
                <column datatype='boolean' name='NQ146_Other - please specify' ordinal='102' />
                <column datatype='boolean' name='NQ146_Post-graduate degree or qualification' ordinal='103' />
                <column datatype='boolean' name='NQ146_Refused' ordinal='104' />
                <column datatype='boolean' name='NQ146_Trade apprenticeship' ordinal='105' />
                <column datatype='boolean' name='NQ146_University Degree (Bachelor degree)' ordinal='106' />
                <column datatype='boolean' name='NQ146_nan' ordinal='107' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='borough_boundaries.csv' table='[borough_boundaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Gss Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Point Order' ordinal='2' />
              <column datatype='integer' name='Sub Polygon Id' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-defined ethnicity]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer-defined ethnicity]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object of search]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boroughs]</local-name>
            <parent-name>[search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ21]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AA]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AB]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AC]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AE]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39A_2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A120]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A121]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TG]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TI]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TJ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79G]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79I]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ135BD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q136r]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q131]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q148]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3L]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Male]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Not Working]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Retired]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Student/Education]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Unemployed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working FT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working PT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Hindu]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Muslim]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_No religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Other religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Black]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Mixed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White British]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Not often enough]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Too often]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_Non-Heterosexual]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_UK]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC Level 1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 3]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Don&apos;t know]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_HNC or HND/BTEC level 4]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_NVQ/GNVQ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_No qualifications]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Not asked]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_O-levels/CSE/GCSEs]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_ONC, OND or City and Guilds]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other - please specify]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Post-graduate degree or qualification]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Refused]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Trade apprenticeship]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_University Degree (Bachelor degree)]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gss Code]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon Id]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (borough_boundaries.csv)]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (borough_boundaries.csv)]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1368249927221915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Q14BTrueCount' datatype='integer' name='[Calculation_1424544880277229575]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Q14B] == TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
      </column>
      <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 0 THEN -2 END) +&#13;&#10;SUM(IF [NQ135BD] = 1 THEN -1 END) +&#13;&#10;SUM(IF [NQ135BD] = 2 THEN 0 END) +&#13;&#10;SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 2 END)) / COUNT([NQ135BD])' />
      </column>
      <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Q60] = 0 THEN -2 END) +&#13;&#10;SUM(IF [Q60] = 1 THEN -1 END) +&#13;&#10;SUM(IF [Q60] = 2 THEN 0 END) +&#13;&#10;SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 2 END)) / COUNT([Q60])' />
      </column>
      <column caption='Selected Mark' datatype='real' name='[Calculation_43910124485996549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Trust Index&quot; THEN [Calculation_43910124374999041]&#13;&#10;WHEN &quot;Confidence Index&quot; THEN [Calculation_43910124478267396]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude (borough boundaries.csv)' datatype='real' name='[Latitude (borough_boundaries.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (borough boundaries.csv)' datatype='real' name='[Longitude (borough_boundaries.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nq133' datatype='real' name='[NQ133]' role='measure' type='quantitative' />
      <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
      <column caption='NQ146 BTEC Level 1' datatype='boolean' name='[NQ146_BTEC Level 1]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 2' datatype='boolean' name='[NQ146_BTEC level 2]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 3' datatype='boolean' name='[NQ146_BTEC level 3]' role='dimension' type='nominal' />
      <column caption='NQ146 Don&apos;t know' datatype='boolean' name='[NQ146_Don&apos;t know]' role='dimension' type='nominal' />
      <column caption='NQ146 HNC or HND/BTEC level 4' datatype='boolean' name='[NQ146_HNC or HND/BTEC level 4]' role='dimension' type='nominal' />
      <column caption='Nq146 Nvq/Gnvq' datatype='boolean' name='[NQ146_NVQ/GNVQ]' role='dimension' type='nominal' />
      <column caption='NQ146 No qualifications' datatype='boolean' name='[NQ146_No qualifications]' role='dimension' type='nominal' />
      <column caption='NQ146 Not asked' datatype='boolean' name='[NQ146_Not asked]' role='dimension' type='nominal' />
      <column caption='NQ146 O-levels/CSE/GCSEs' datatype='boolean' name='[NQ146_O-levels/CSE/GCSEs]' role='dimension' type='nominal' />
      <column caption='NQ146 ONC, OND or City and Guilds' datatype='boolean' name='[NQ146_ONC, OND or City and Guilds]' role='dimension' type='nominal' />
      <column caption='NQ146 Other - please specify' datatype='boolean' name='[NQ146_Other - please specify]' role='dimension' type='nominal' />
      <column caption='NQ146 Other' datatype='boolean' name='[NQ146_Other]' role='dimension' type='nominal' />
      <column caption='NQ146 Post-graduate degree or qualification' datatype='boolean' name='[NQ146_Post-graduate degree or qualification]' role='dimension' type='nominal' />
      <column caption='NQ146 Refused' datatype='boolean' name='[NQ146_Refused]' role='dimension' type='nominal' />
      <column caption='NQ146 Trade apprenticeship' datatype='boolean' name='[NQ146_Trade apprenticeship]' role='dimension' type='nominal' />
      <column caption='NQ146 University Degree (Bachelor degree)' datatype='boolean' name='[NQ146_University Degree (Bachelor degree)]' role='dimension' type='nominal' />
      <column caption='NQ146 nan' datatype='boolean' name='[NQ146_nan]' role='dimension' type='nominal' />
      <column caption='NQ147r Black' datatype='boolean' name='[NQ147r_Black]' role='dimension' type='nominal' />
      <column caption='NQ147r Mixed' datatype='boolean' name='[NQ147r_Mixed]' role='dimension' type='nominal' />
      <column caption='NQ147r Other' datatype='boolean' name='[NQ147r_Other]' role='dimension' type='nominal' />
      <column caption='NQ147r White British' datatype='boolean' name='[NQ147r_White British]' role='dimension' type='nominal' />
      <column caption='NQ147r White Other' datatype='boolean' name='[NQ147r_White Other]' role='dimension' type='nominal' />
      <column caption='NQ147r nan' datatype='boolean' name='[NQ147r_nan]' role='dimension' type='nominal' />
      <column caption='NQ149r Hindu' datatype='boolean' name='[NQ149r_Hindu]' role='dimension' type='nominal' />
      <column caption='NQ149r Muslim' datatype='boolean' name='[NQ149r_Muslim]' role='dimension' type='nominal' />
      <column caption='NQ149r No religion' datatype='boolean' name='[NQ149r_No religion]' role='dimension' type='nominal' />
      <column caption='NQ149r Other religion' datatype='boolean' name='[NQ149r_Other religion]' role='dimension' type='nominal' />
      <column caption='NQ149r nan' datatype='boolean' name='[NQ149r_nan]' role='dimension' type='nominal' />
      <column caption='NQ155r UK' datatype='boolean' name='[NQ155r_UK]' role='dimension' type='nominal' />
      <column caption='NQ155r nan' datatype='boolean' name='[NQ155r_nan]' role='dimension' type='nominal' />
      <column caption='Nq21' datatype='real' name='[NQ21]' role='measure' type='quantitative' />
      <column caption='Nq57Aa' datatype='real' name='[NQ57AA]' role='measure' type='quantitative' />
      <column caption='Nq57Ab' datatype='real' name='[NQ57AB]' role='measure' type='quantitative' />
      <column caption='Nq57Ac' datatype='real' name='[NQ57AC]' role='measure' type='quantitative' />
      <column caption='Nq57Ad' datatype='real' name='[NQ57AD]' role='measure' type='quantitative' />
      <column caption='Nq57Ae' datatype='real' name='[NQ57AE]' role='measure' type='quantitative' />
      <column caption='Nq62A' datatype='real' name='[NQ62A]' role='measure' type='quantitative' />
      <column caption='Nq62B' datatype='real' name='[NQ62B]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
      <column caption='Q139r Not Working' datatype='boolean' name='[Q139r_Not Working]' role='dimension' type='nominal' />
      <column caption='Q139r Other' datatype='boolean' name='[Q139r_Other]' role='dimension' type='nominal' />
      <column caption='Q139r Retired' datatype='boolean' name='[Q139r_Retired]' role='dimension' type='nominal' />
      <column caption='Q139r Student/Education' datatype='boolean' name='[Q139r_Student/Education]' role='dimension' type='nominal' />
      <column caption='Q139r Unemployed' datatype='boolean' name='[Q139r_Unemployed]' role='dimension' type='nominal' />
      <column caption='Q139r Working FT' datatype='boolean' name='[Q139r_Working FT]' role='dimension' type='nominal' />
      <column caption='Q139r Working PT' datatype='boolean' name='[Q139r_Working PT]' role='dimension' type='nominal' />
      <column caption='Q139r nan' datatype='boolean' name='[Q139r_nan]' role='dimension' type='nominal' />
      <column caption='Q150r Non-Heterosexual' datatype='boolean' name='[Q150r_Non-Heterosexual]' role='dimension' type='nominal' />
      <column caption='Q150r nan' datatype='boolean' name='[Q150r_nan]' role='dimension' type='nominal' />
      <column caption='Q39A 2' datatype='real' name='[Q39A_2]' role='measure' type='quantitative' />
      <column caption='Q62Tg' datatype='real' name='[Q62TG]' role='measure' type='quantitative' />
      <column caption='Q62Ti' datatype='real' name='[Q62TI]' role='measure' type='quantitative' />
      <column caption='Q62Tj' datatype='real' name='[Q62TJ]' role='measure' type='quantitative' />
      <column caption='Q66 Not often enough' datatype='boolean' name='[Q66_Not often enough]' role='dimension' type='nominal' />
      <column caption='Q66 Too often' datatype='boolean' name='[Q66_Too often]' role='dimension' type='nominal' />
      <column caption='Q66 nan' datatype='boolean' name='[Q66_nan]' role='dimension' type='nominal' />
      <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
      <column caption='Xq119A' datatype='real' name='[XQ119A]' role='measure' type='quantitative' />
      <column caption='Xq119B' datatype='real' name='[XQ119B]' role='measure' type='quantitative' />
      <column caption='XQ135r Male' datatype='boolean' name='[XQ135r_Male]' role='dimension' type='nominal' />
      <column caption='XQ135r Other' datatype='boolean' name='[XQ135r_Other]' role='dimension' type='nominal' />
      <column caption='XQ135r nan' datatype='boolean' name='[XQ135r_nan]' role='dimension' type='nominal' />
      <column caption='Zq10A' datatype='real' name='[ZQ10A]' role='measure' type='quantitative' />
      <column caption='Zq10B' datatype='real' name='[ZQ10B]' role='measure' type='quantitative' />
      <column caption='Zq10C' datatype='real' name='[ZQ10C]' role='measure' type='quantitative' />
      <column caption='Zq10D' datatype='real' name='[ZQ10D]' role='measure' type='quantitative' />
      <column caption='Zq10E' datatype='real' name='[ZQ10E]' role='measure' type='quantitative' />
      <column caption='Zq10F' datatype='real' name='[ZQ10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='borough_boundaries.csv' datatype='table' name='[__tableau_internal_object_id__].[borough_boundaries.csv_58492C3AC29440B3950A11E1DDC1B57E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='search.csv' datatype='table' name='[__tableau_internal_object_id__].[search.csv_64A80FB493D949FA86E44FC3B9C8CD96]' role='measure' type='quantitative' />
      <column caption='Boroughs' datatype='string' name='[boroughs]' role='dimension' type='nominal' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1424544880277229575]' derivation='None' name='[none:Calculation_1424544880277229575:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name,Point Order,Sub Polygon Id)' hidden='true' name='[Action (Name,Point Order,Sub Polygon Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Point Order:ok]' />
          <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Datetime))' hidden='true' name='[Action (QUARTER(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:datetime:ok]' />
        </groupfilter>
      </group>
      <group name='[Top Customers by Profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.853557' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.146444' rowDisplayCount='120' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range max='#2020-03-01#' min='#2016-06-01#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2017-08-16#'>
          <calculation class='tableau' formula='#2017-08-16#' />
          <range max='#2020-03-01#' min='#2016-06-01#' />
        </column>
        <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confidence Index&quot;'>
          <calculation class='tableau' formula='&quot;Confidence Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_87C706513F7A4D0EB4B5220004ACA92A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A73BB25F989483885D5EDB49245CE2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='14B over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='14B over time'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Q14BTrueCount' datatype='integer' name='[Calculation_1424544880277229575]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Q14B] == TRUE THEN 1 ELSE 0 END' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Q14B]' role='dimension' type='nominal' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424544880277229575]' derivation='Count' name='[cnt:Calculation_1424544880277229575:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (Name,Point Order,Sub Polygon Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_87C706513F7A4D0EB4B5220004ACA92A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore].[Action (Name,Point Order,Sub Polygon Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore].[cnt:Calculation_1424544880277229575:qk]</rows>
        <cols>[Sample - Superstore].[tqr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2020-03-01#' min='#2016-06-01#' />
            </column>
            <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2017-08-16#'>
              <calculation class='tableau' formula='#2017-08-16#' />
              <range max='#2020-03-01#' min='#2016-06-01#' />
            </column>
            <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confidence Index&quot;'>
              <calculation class='tableau' formula='&quot;Confidence Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4] AND [Date] &lt;= [Parameters].[Parameter 3]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 0 THEN -2 END) +&#13;&#10;SUM(IF [NQ135BD] = 1 THEN -1 END) +&#13;&#10;SUM(IF [NQ135BD] = 2 THEN 0 END) +&#13;&#10;SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 2 END)) / COUNT([NQ135BD])' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 0 THEN -2 END) +&#13;&#10;SUM(IF [Q60] = 1 THEN -1 END) +&#13;&#10;SUM(IF [Q60] = 2 THEN 0 END) +&#13;&#10;SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 2 END)) / COUNT([Q60])' />
            </column>
            <column caption='Selected Mark' datatype='real' name='[Calculation_43910124485996549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Trust Index&quot; THEN [Calculation_43910124374999041]&#13;&#10;WHEN &quot;Confidence Index&quot; THEN [Calculation_43910124478267396]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude (borough boundaries.csv)' datatype='real' name='[Latitude (borough_boundaries.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (borough boundaries.csv)' datatype='real' name='[Longitude (borough_boundaries.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (borough_boundaries.csv)]' derivation='Avg' name='[avg:Latitude (borough_boundaries.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (borough_boundaries.csv)]' derivation='Avg' name='[avg:Longitude (borough_boundaries.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43910124485996549]' derivation='User' name='[usr:Calculation_43910124485996549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore].[Action (QUARTER(Datetime))]'>
            <groupfilter function='level-members' level='[tqr:datetime:ok]' user:ui-action-filter='[Action2_2A73BB25F989483885D5EDB49245CE2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Superstore].[usr:Calculation_43910124485996549:qk]' included-values='in-range' />
          <slices>
            <column>[Sample - Superstore].[Action (QUARTER(Datetime))]</column>
            <column>[Sample - Superstore].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore].[usr:Calculation_43910124485996549:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[Sample - Superstore].[none:Name:nk]' />
              <path column='[Sample - Superstore].[none:Point Order:ok]' />
              <lod column='[Sample - Superstore].[none:Sub Polygon Id:ok]' />
              <color column='[Sample - Superstore].[usr:Calculation_43910124485996549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore].[avg:Latitude (borough_boundaries.csv):qk]</rows>
        <cols>[Sample - Superstore].[avg:Longitude (borough_boundaries.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column-instance column='[C2]' derivation='None' name='[none:C2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[Sample - Superstore].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Sample - Superstore].[none:C2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1200' minheight='850' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
          <calculation class='tableau' formula='#2020-03-01#' />
          <range max='#2020-03-01#' min='#2016-06-01#' />
        </column>
        <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2017-08-16#'>
          <calculation class='tableau' formula='#2017-08-16#' />
          <range max='#2020-03-01#' min='#2016-06-01#' />
        </column>
        <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Confidence Index&quot;'>
          <calculation class='tableau' formula='&quot;Confidence Index&quot;' />
          <members>
            <member value='&quot;Trust Index&quot;' />
            <member value='&quot;Confidence Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='40' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
            <zone h='98118' id='35' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
              <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                <zone h='98118' id='27' type-v2='layout-basic' w='98666' x='667' y='941'>
                  <zone h='32706' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='66353'>
                    <zone h='32706' id='9' name='14B over time' w='98666' x='667' y='66353'>
                      <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='65412' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='941'>
                    <zone h='65412' id='8' name='Map' w='98666' x='667' y='941'>
                      <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='20' name='Map' pane-specification-id='3' param='[Sample - Superstore].[usr:Calculation_43910124485996549:qk]' type-v2='color' w='11667' x='48833' y='2353' />
        <zone h='8353' id='33' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13333' x='4000' y='10824' />
        <zone h='8353' id='36' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='4500' y='20353' />
        <zone h='5647' id='41' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='13333' x='8750' y='2235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
