<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
        <calculation class='tableau' formula='#2024-01-01#' />
        <range max='#2024-01-01#' min='#2017-01-01#' />
      </column>
      <column caption='End Date 2' datatype='date' name='[Parameter 3 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2020-03-01#' min='#2016-06-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2019-10-01#'>
        <calculation class='tableau' formula='#2019-10-01#' />
        <range granularity='1' max='#2020-03-01#' min='#2016-06-01#' period-type-v2='month' />
      </column>
      <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
        <calculation class='tableau' formula='#2017-01-01#' />
        <range max='#2024-01-01#' min='#2017-01-01#' />
      </column>
      <column caption='Start Date 2' datatype='date' name='[Parameter 4 2]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-02#'>
        <calculation class='tableau' formula='#2018-01-02#' />
        <range max='#2020-03-01#' min='#2016-06-01#' />
      </column>
      <column caption='Start Date' datatype='date' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='#2016-06-01#'>
        <calculation class='tableau' formula='#2016-06-01#' />
        <range granularity='1' max='#2020-03-01#' min='#2016-06-01#' period-type-v2='month' />
      </column>
      <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust Index&quot;'>
        <calculation class='tableau' formula='&quot;Trust Index&quot;' />
        <members>
          <member value='&quot;Trust Index&quot;' />
          <member value='&quot;Confidence Index&quot;' />
        </members>
      </column>
      <column caption='DateFilter' datatype='datetime' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01 00:00:00#'>
        <calculation class='tableau' formula='#2024-01-01 00:00:00#' />
        <range granularity='1' max='#2024-01-01 00:00:00#' min='#2010-12-01 00:00:00#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='PAS_data' inline='true' name='federated.0s5zlas1e08r0n1b7dste0sc8p9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAS_data' name='textscan.18pu8g90ejab0e15oyr3l0wtz5ze'>
            <connection class='textscan' directory='C:/Users/rbors/Downloads' filename='PAS_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18pu8g90ejab0e15oyr3l0wtz5ze' name='PAS_data.csv' table='[PAS_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NL' separator=','>
            <column datatype='date' name='datetime' ordinal='0' />
            <column datatype='string' name='C2' ordinal='1' />
            <column datatype='string' name='Q1' ordinal='2' />
            <column datatype='string' name='Q3C' ordinal='3' />
            <column datatype='string' name='Q3H' ordinal='4' />
            <column datatype='string' name='Q3J' ordinal='5' />
            <column datatype='string' name='Q13' ordinal='6' />
            <column datatype='boolean' name='Q14A' ordinal='7' />
            <column datatype='boolean' name='Q14B' ordinal='8' />
            <column datatype='boolean' name='Q14C' ordinal='9' />
            <column datatype='boolean' name='Q14D' ordinal='10' />
            <column datatype='boolean' name='Q14E' ordinal='11' />
            <column datatype='string' name='Q15' ordinal='12' />
            <column datatype='string' name='NQ21' ordinal='13' />
            <column datatype='string' name='NQ57AA' ordinal='14' />
            <column datatype='string' name='NQ57AB' ordinal='15' />
            <column datatype='string' name='NQ57AC' ordinal='16' />
            <column datatype='string' name='NQ57AD' ordinal='17' />
            <column datatype='string' name='NQ57AE' ordinal='18' />
            <column datatype='string' name='Q39A_2' ordinal='19' />
            <column datatype='string' name='A120' ordinal='20' />
            <column datatype='string' name='A121' ordinal='21' />
            <column datatype='string' name='Q60' ordinal='22' />
            <column datatype='string' name='Q61' ordinal='23' />
            <column datatype='string' name='Q62A' ordinal='24' />
            <column datatype='string' name='Q62B' ordinal='25' />
            <column datatype='string' name='Q62C' ordinal='26' />
            <column datatype='string' name='Q62D' ordinal='27' />
            <column datatype='string' name='Q62E' ordinal='28' />
            <column datatype='string' name='Q62F' ordinal='29' />
            <column datatype='string' name='Q62TG' ordinal='30' />
            <column datatype='string' name='Q62H' ordinal='31' />
            <column datatype='string' name='Q62TI' ordinal='32' />
            <column datatype='string' name='Q62TJ' ordinal='33' />
            <column datatype='string' name='NQ62A' ordinal='34' />
            <column datatype='string' name='NQ62B' ordinal='35' />
            <column datatype='string' name='Q65' ordinal='36' />
            <column datatype='string' name='Q79A' ordinal='37' />
            <column datatype='string' name='Q79B' ordinal='38' />
            <column datatype='string' name='Q79C' ordinal='39' />
            <column datatype='string' name='Q79D' ordinal='40' />
            <column datatype='string' name='Q79E' ordinal='41' />
            <column datatype='string' name='Q79F' ordinal='42' />
            <column datatype='string' name='Q79G' ordinal='43' />
            <column datatype='string' name='Q79H' ordinal='44' />
            <column datatype='string' name='Q79I' ordinal='45' />
            <column datatype='string' name='Q79J' ordinal='46' />
            <column datatype='string' name='Q133' ordinal='47' />
            <column datatype='string' name='NQ133' ordinal='48' />
            <column datatype='string' name='NQ135BD' ordinal='49' />
            <column datatype='string' name='Q136r' ordinal='50' />
            <column datatype='string' name='Q131' ordinal='51' />
            <column datatype='string' name='Q148' ordinal='52' />
            <column datatype='string' name='Q3L' ordinal='53' />
            <column datatype='string' name='XQ119A' ordinal='54' />
            <column datatype='string' name='XQ119B' ordinal='55' />
            <column datatype='string' name='ZQ10A' ordinal='56' />
            <column datatype='string' name='ZQ10B' ordinal='57' />
            <column datatype='string' name='ZQ10C' ordinal='58' />
            <column datatype='string' name='ZQ10D' ordinal='59' />
            <column datatype='string' name='ZQ10E' ordinal='60' />
            <column datatype='string' name='ZQ10F' ordinal='61' />
            <column datatype='boolean' name='XQ135r_Male' ordinal='62' />
            <column datatype='boolean' name='XQ135r_Other' ordinal='63' />
            <column datatype='boolean' name='XQ135r_nan' ordinal='64' />
            <column datatype='boolean' name='Q139r_Not Working' ordinal='65' />
            <column datatype='boolean' name='Q139r_Other' ordinal='66' />
            <column datatype='boolean' name='Q139r_Retired' ordinal='67' />
            <column datatype='boolean' name='Q139r_Student/Education' ordinal='68' />
            <column datatype='boolean' name='Q139r_Unemployed' ordinal='69' />
            <column datatype='boolean' name='Q139r_Working FT' ordinal='70' />
            <column datatype='boolean' name='Q139r_Working PT' ordinal='71' />
            <column datatype='boolean' name='Q139r_nan' ordinal='72' />
            <column datatype='boolean' name='NQ149r_Hindu' ordinal='73' />
            <column datatype='boolean' name='NQ149r_Muslim' ordinal='74' />
            <column datatype='boolean' name='NQ149r_No religion' ordinal='75' />
            <column datatype='boolean' name='NQ149r_Other religion' ordinal='76' />
            <column datatype='boolean' name='NQ149r_nan' ordinal='77' />
            <column datatype='boolean' name='NQ147r_Black' ordinal='78' />
            <column datatype='boolean' name='NQ147r_Mixed' ordinal='79' />
            <column datatype='boolean' name='NQ147r_Other' ordinal='80' />
            <column datatype='boolean' name='NQ147r_White British' ordinal='81' />
            <column datatype='boolean' name='NQ147r_White Other' ordinal='82' />
            <column datatype='boolean' name='NQ147r_nan' ordinal='83' />
            <column datatype='boolean' name='Q66_Not often enough' ordinal='84' />
            <column datatype='boolean' name='Q66_Too often' ordinal='85' />
            <column datatype='boolean' name='Q66_nan' ordinal='86' />
            <column datatype='boolean' name='Q150r_Non-Heterosexual' ordinal='87' />
            <column datatype='boolean' name='Q150r_nan' ordinal='88' />
            <column datatype='boolean' name='NQ155r_UK' ordinal='89' />
            <column datatype='boolean' name='NQ155r_nan' ordinal='90' />
            <column datatype='boolean' name='NQ146_BTEC Level 1' ordinal='91' />
            <column datatype='boolean' name='NQ146_BTEC level 2' ordinal='92' />
            <column datatype='boolean' name='NQ146_BTEC level 3' ordinal='93' />
            <column datatype='boolean' name='NQ146_Don&apos;t know' ordinal='94' />
            <column datatype='boolean' name='NQ146_HNC or HND/BTEC level 4' ordinal='95' />
            <column datatype='boolean' name='NQ146_NVQ/GNVQ' ordinal='96' />
            <column datatype='boolean' name='NQ146_No qualifications' ordinal='97' />
            <column datatype='boolean' name='NQ146_Not asked' ordinal='98' />
            <column datatype='boolean' name='NQ146_O-levels/CSE/GCSEs' ordinal='99' />
            <column datatype='boolean' name='NQ146_ONC, OND or City and Guilds' ordinal='100' />
            <column datatype='boolean' name='NQ146_Other' ordinal='101' />
            <column datatype='boolean' name='NQ146_Other - please specify' ordinal='102' />
            <column datatype='boolean' name='NQ146_Post-graduate degree or qualification' ordinal='103' />
            <column datatype='boolean' name='NQ146_Refused' ordinal='104' />
            <column datatype='boolean' name='NQ146_Trade apprenticeship' ordinal='105' />
            <column datatype='boolean' name='NQ146_University Degree (Bachelor degree)' ordinal='106' />
            <column datatype='boolean' name='NQ146_nan' ordinal='107' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ21]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AA]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AB]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AC]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AE]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39A_2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A120]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A121]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TG]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TI]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TJ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79G]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79I]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ135BD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q136r]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q131]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q148]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3L]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Male]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Not Working]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Retired]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Student/Education]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Unemployed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working FT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working PT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Hindu]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Muslim]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_No religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Other religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Black]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Mixed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White British]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Not often enough]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Too often]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_Non-Heterosexual]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_UK]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC Level 1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 3]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Don&apos;t know]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_HNC or HND/BTEC level 4]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_NVQ/GNVQ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_No qualifications]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Not asked]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_O-levels/CSE/GCSEs]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_ONC, OND or City and Guilds]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other - please specify]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Post-graduate degree or qualification]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Refused]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Trade apprenticeship]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_University Degree (Bachelor degree)]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Calculation1 (bin) 2' datatype='integer' name='[Calculation1 (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_391531720572268544]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_391531720572268544]' peg='0' size='1' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_391531720572268544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Q1])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PAS_data.csv' datatype='table' name='[__tableau_internal_object_id__].[PAS_data.csv_03F6AE0D667F49A4AF1DE5DF5C5D6352]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Sample - Superstore (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='search' name='textscan.1omymhb0sz0fx81fgkh9z072ijn7'>
            <connection class='textscan' directory='C:/Users/rbors/Downloads/OneDrive_1_13-06-2024' filename='search.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='borough_boundaries' name='textscan.0r2tchd0tcv3ak14jda0f1wncjud'>
            <connection class='textscan' directory='C:/Users/rbors/Downloads/OneDrive_1_13-06-2024' filename='borough_boundaries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='search_boroughs' name='textscan.1154bje1mmiotv1gyhck300n9iz6'>
            <connection class='textscan' directory='C:/Users/rbors/Documents/DBC2' filename='search_boroughs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output_search' name='textscan.0fccn6c0xxy9p6169y0n31t3nfe0'>
            <connection class='textscan' directory='C:/Users/rbors/Documents/My Tableau Prep Repository/Datasources' filename='Output_search.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='PAS_data.csv' table='[PAS_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='datetime' ordinal='0' />
              <column datatype='string' name='C2' ordinal='1' />
              <column datatype='real' name='Q1' ordinal='2' />
              <column datatype='real' name='Q3C' ordinal='3' />
              <column datatype='real' name='Q3H' ordinal='4' />
              <column datatype='real' name='Q3J' ordinal='5' />
              <column datatype='real' name='Q13' ordinal='6' />
              <column datatype='boolean' name='Q14A' ordinal='7' />
              <column datatype='boolean' name='Q14B' ordinal='8' />
              <column datatype='boolean' name='Q14C' ordinal='9' />
              <column datatype='boolean' name='Q14D' ordinal='10' />
              <column datatype='boolean' name='Q14E' ordinal='11' />
              <column datatype='real' name='Q15' ordinal='12' />
              <column datatype='real' name='NQ21' ordinal='13' />
              <column datatype='real' name='NQ57AA' ordinal='14' />
              <column datatype='real' name='NQ57AB' ordinal='15' />
              <column datatype='real' name='NQ57AC' ordinal='16' />
              <column datatype='real' name='NQ57AD' ordinal='17' />
              <column datatype='real' name='NQ57AE' ordinal='18' />
              <column datatype='real' name='Q39A_2' ordinal='19' />
              <column datatype='real' name='A120' ordinal='20' />
              <column datatype='real' name='A121' ordinal='21' />
              <column datatype='real' name='Q60' ordinal='22' />
              <column datatype='real' name='Q61' ordinal='23' />
              <column datatype='real' name='Q62A' ordinal='24' />
              <column datatype='real' name='Q62B' ordinal='25' />
              <column datatype='real' name='Q62C' ordinal='26' />
              <column datatype='real' name='Q62D' ordinal='27' />
              <column datatype='real' name='Q62E' ordinal='28' />
              <column datatype='real' name='Q62F' ordinal='29' />
              <column datatype='real' name='Q62TG' ordinal='30' />
              <column datatype='real' name='Q62H' ordinal='31' />
              <column datatype='real' name='Q62TI' ordinal='32' />
              <column datatype='real' name='Q62TJ' ordinal='33' />
              <column datatype='real' name='NQ62A' ordinal='34' />
              <column datatype='real' name='NQ62B' ordinal='35' />
              <column datatype='real' name='Q65' ordinal='36' />
              <column datatype='real' name='Q79A' ordinal='37' />
              <column datatype='real' name='Q79B' ordinal='38' />
              <column datatype='real' name='Q79C' ordinal='39' />
              <column datatype='real' name='Q79D' ordinal='40' />
              <column datatype='real' name='Q79E' ordinal='41' />
              <column datatype='real' name='Q79F' ordinal='42' />
              <column datatype='real' name='Q79G' ordinal='43' />
              <column datatype='real' name='Q79H' ordinal='44' />
              <column datatype='real' name='Q79I' ordinal='45' />
              <column datatype='real' name='Q79J' ordinal='46' />
              <column datatype='real' name='Q133' ordinal='47' />
              <column datatype='real' name='NQ133' ordinal='48' />
              <column datatype='real' name='NQ135BD' ordinal='49' />
              <column datatype='real' name='Q136r' ordinal='50' />
              <column datatype='real' name='Q131' ordinal='51' />
              <column datatype='real' name='Q148' ordinal='52' />
              <column datatype='real' name='Q3L' ordinal='53' />
              <column datatype='real' name='XQ119A' ordinal='54' />
              <column datatype='real' name='XQ119B' ordinal='55' />
              <column datatype='real' name='ZQ10A' ordinal='56' />
              <column datatype='real' name='ZQ10B' ordinal='57' />
              <column datatype='real' name='ZQ10C' ordinal='58' />
              <column datatype='real' name='ZQ10D' ordinal='59' />
              <column datatype='real' name='ZQ10E' ordinal='60' />
              <column datatype='real' name='ZQ10F' ordinal='61' />
              <column datatype='boolean' name='XQ135r_Male' ordinal='62' />
              <column datatype='boolean' name='XQ135r_Other' ordinal='63' />
              <column datatype='boolean' name='XQ135r_nan' ordinal='64' />
              <column datatype='boolean' name='Q139r_Not Working' ordinal='65' />
              <column datatype='boolean' name='Q139r_Other' ordinal='66' />
              <column datatype='boolean' name='Q139r_Retired' ordinal='67' />
              <column datatype='boolean' name='Q139r_Student/Education' ordinal='68' />
              <column datatype='boolean' name='Q139r_Unemployed' ordinal='69' />
              <column datatype='boolean' name='Q139r_Working FT' ordinal='70' />
              <column datatype='boolean' name='Q139r_Working PT' ordinal='71' />
              <column datatype='boolean' name='Q139r_nan' ordinal='72' />
              <column datatype='boolean' name='NQ149r_Hindu' ordinal='73' />
              <column datatype='boolean' name='NQ149r_Muslim' ordinal='74' />
              <column datatype='boolean' name='NQ149r_No religion' ordinal='75' />
              <column datatype='boolean' name='NQ149r_Other religion' ordinal='76' />
              <column datatype='boolean' name='NQ149r_nan' ordinal='77' />
              <column datatype='boolean' name='NQ147r_Black' ordinal='78' />
              <column datatype='boolean' name='NQ147r_Mixed' ordinal='79' />
              <column datatype='boolean' name='NQ147r_Other' ordinal='80' />
              <column datatype='boolean' name='NQ147r_White British' ordinal='81' />
              <column datatype='boolean' name='NQ147r_White Other' ordinal='82' />
              <column datatype='boolean' name='NQ147r_nan' ordinal='83' />
              <column datatype='boolean' name='Q66_Not often enough' ordinal='84' />
              <column datatype='boolean' name='Q66_Too often' ordinal='85' />
              <column datatype='boolean' name='Q66_nan' ordinal='86' />
              <column datatype='boolean' name='Q150r_Non-Heterosexual' ordinal='87' />
              <column datatype='boolean' name='Q150r_nan' ordinal='88' />
              <column datatype='boolean' name='NQ155r_UK' ordinal='89' />
              <column datatype='boolean' name='NQ155r_nan' ordinal='90' />
              <column datatype='boolean' name='NQ146_BTEC Level 1' ordinal='91' />
              <column datatype='boolean' name='NQ146_BTEC level 2' ordinal='92' />
              <column datatype='boolean' name='NQ146_BTEC level 3' ordinal='93' />
              <column datatype='boolean' name='NQ146_Don&apos;t know' ordinal='94' />
              <column datatype='boolean' name='NQ146_HNC or HND/BTEC level 4' ordinal='95' />
              <column datatype='boolean' name='NQ146_NVQ/GNVQ' ordinal='96' />
              <column datatype='boolean' name='NQ146_No qualifications' ordinal='97' />
              <column datatype='boolean' name='NQ146_Not asked' ordinal='98' />
              <column datatype='boolean' name='NQ146_O-levels/CSE/GCSEs' ordinal='99' />
              <column datatype='boolean' name='NQ146_ONC, OND or City and Guilds' ordinal='100' />
              <column datatype='boolean' name='NQ146_Other' ordinal='101' />
              <column datatype='boolean' name='NQ146_Other - please specify' ordinal='102' />
              <column datatype='boolean' name='NQ146_Post-graduate degree or qualification' ordinal='103' />
              <column datatype='boolean' name='NQ146_Refused' ordinal='104' />
              <column datatype='boolean' name='NQ146_Trade apprenticeship' ordinal='105' />
              <column datatype='boolean' name='NQ146_University Degree (Bachelor degree)' ordinal='106' />
              <column datatype='boolean' name='NQ146_nan' ordinal='107' />
            </columns>
          </relation>
          <relation connection='textscan.0fccn6c0xxy9p6169y0n31t3nfe0' name='Output.csv' table='[Output#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NL' separator=','>
              <column datatype='string' name='Crime ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Crime type' ordinal='2' />
              <column datatype='string' name='Last outcome category' ordinal='3' />
              <column datatype='string' name='boroughs' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0fccn6c0xxy9p6169y0n31t3nfe0' name='Output_search.csv' table='[Output_search#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NL' separator=','>
              <column datatype='real' name='Longitude' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Age range' ordinal='5' />
              <column datatype='string' name='Self-defined ethnicity' ordinal='6' />
              <column datatype='string' name='Officer-defined ethnicity' ordinal='7' />
              <column datatype='string' name='Object of search' ordinal='8' />
              <column datatype='string' name='Outcome' ordinal='9' />
              <column datatype='string' name='boroughs' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1omymhb0sz0fx81fgkh9z072ijn7' name='borough_boundaries.csv' table='[borough_boundaries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Gss Code' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='Point Order' ordinal='2' />
              <column datatype='integer' name='Sub Polygon Id' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ21]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AA]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AB]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AC]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ57AE]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39A_2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A120]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A121]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q60]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q61]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TG]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TI]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q62TJ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ62B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q65]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79G]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79H]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79I]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q79J]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ133]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ135BD]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q136r]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q131]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q148]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3L]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ119B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10A]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10B]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10C]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10D]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10E]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZQ10F]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Male]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XQ135r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Not Working]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Retired]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Student/Education]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Unemployed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working FT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_Working PT]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q139r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Hindu]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Muslim]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_No religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_Other religion]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ149r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Black]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Mixed]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White British]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_White Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ147r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Not often enough]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_Too often]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q66_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_Non-Heterosexual]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q150r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_UK]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ155r_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC Level 1]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 2]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_BTEC level 3]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Don&apos;t know]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_HNC or HND/BTEC level 4]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_NVQ/GNVQ]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_No qualifications]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Not asked]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_O-levels/CSE/GCSEs]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_ONC, OND or City and Guilds]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Other - please specify]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Post-graduate degree or qualification]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Refused]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_Trade apprenticeship]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_University Degree (Bachelor degree)]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NQ146_nan]</local-name>
            <parent-name>[PAS_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime ID]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Output.csv)]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime type]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last outcome category]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boroughs (Output.csv)]</local-name>
            <parent-name>[Output.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Output_search.csv)]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Output_search.csv)]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age range]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self-defined ethnicity]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer-defined ethnicity]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object of search]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boroughs]</local-name>
            <parent-name>[Output_search.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gss Code]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon Id]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[borough_boundaries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
      <column caption='TrustBins' datatype='string' name='[Calculation_1305199497086402560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NQ135BD] IN (3, 4) THEN &quot;Positive&quot;&#13;&#10;ELSEIF [NQ135BD] = 2 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [NQ135BD] IN (0, 1) THEN &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='ConfidenceBins' datatype='string' name='[Calculation_1305199497088643073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Q60] IN (3, 4) THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Q60] = 2 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Q60] IN (0, 1) THEN &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Q14BTrueCount' datatype='integer' name='[Calculation_1424544880277229575]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Q14B] == TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_1564719425367064577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date (Output.csv)] &gt;= [Parameters].[Parameter 4 1] AND [Date (Output.csv)] &lt;= [Parameters].[Parameter 3 1]' />
      </column>
      <column caption='Calculation4' datatype='boolean' name='[Calculation_1564719425367240707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4 1] AND [Date] &lt; [Parameters].[Parameter 3 1]' />
      </column>
      <column caption='Succes' datatype='boolean' name='[Calculation_341710651618705412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Outcome] IN (&quot;Local resolution&quot;, &quot;Caution (simple or conditional)&quot;) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF [Outcome] IN (&quot;Arrest&quot;, &#13;&#10;                     &quot;Article found - Detailed outcome unavailable&quot;, &#13;&#10;                     &quot;Khat or Cannabis warning&quot;, &#13;&#10;                     &quot;Offender cautioned&quot;, &#13;&#10;                     &quot;Offender given drugs possession warning&quot;, &#13;&#10;                     &quot;Offender given penalty notice&quot;, &#13;&#10;                     &quot;Penalty Notice for Disorder&quot;, &#13;&#10;                     &quot;Summons / charged by post&quot;, &#13;&#10;                     &quot;Suspect arrested&quot;, &#13;&#10;                     &quot;Suspect summonsed to court&quot;,&#13;&#10;                     &quot;Community resolution&quot;)&#13;&#10;    THEN TRUE &#13;&#10;    ELSE FALSE &#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_341710651619868683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_341710651618705412] = TRUE THEN 1 ELSE 0 END) / COUNT([Calculation_341710651618705412])' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
      </column>
      <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
      </column>
      <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
      </column>
      <column caption='Selected Mark' datatype='real' name='[Calculation_43910124485996549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Trust Index&quot; THEN [Calculation_43910124374999041]&#13;&#10;WHEN &quot;Confidence Index&quot; THEN [Calculation_43910124478267396]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Output_search.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Output_search.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nq133' datatype='real' name='[NQ133]' role='measure' type='quantitative' />
      <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
      <column caption='NQ146 BTEC Level 1' datatype='boolean' name='[NQ146_BTEC Level 1]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 2' datatype='boolean' name='[NQ146_BTEC level 2]' role='dimension' type='nominal' />
      <column caption='NQ146 BTEC level 3' datatype='boolean' name='[NQ146_BTEC level 3]' role='dimension' type='nominal' />
      <column caption='NQ146 Don&apos;t know' datatype='boolean' name='[NQ146_Don&apos;t know]' role='dimension' type='nominal' />
      <column caption='NQ146 HNC or HND/BTEC level 4' datatype='boolean' name='[NQ146_HNC or HND/BTEC level 4]' role='dimension' type='nominal' />
      <column caption='Nq146 Nvq/Gnvq' datatype='boolean' name='[NQ146_NVQ/GNVQ]' role='dimension' type='nominal' />
      <column caption='NQ146 No qualifications' datatype='boolean' name='[NQ146_No qualifications]' role='dimension' type='nominal' />
      <column caption='NQ146 Not asked' datatype='boolean' name='[NQ146_Not asked]' role='dimension' type='nominal' />
      <column caption='NQ146 O-levels/CSE/GCSEs' datatype='boolean' name='[NQ146_O-levels/CSE/GCSEs]' role='dimension' type='nominal' />
      <column caption='NQ146 ONC, OND or City and Guilds' datatype='boolean' name='[NQ146_ONC, OND or City and Guilds]' role='dimension' type='nominal' />
      <column caption='NQ146 Other - please specify' datatype='boolean' name='[NQ146_Other - please specify]' role='dimension' type='nominal' />
      <column caption='NQ146 Other' datatype='boolean' name='[NQ146_Other]' role='dimension' type='nominal' />
      <column caption='NQ146 Post-graduate degree or qualification' datatype='boolean' name='[NQ146_Post-graduate degree or qualification]' role='dimension' type='nominal' />
      <column caption='NQ146 Refused' datatype='boolean' name='[NQ146_Refused]' role='dimension' type='nominal' />
      <column caption='NQ146 Trade apprenticeship' datatype='boolean' name='[NQ146_Trade apprenticeship]' role='dimension' type='nominal' />
      <column caption='NQ146 University Degree (Bachelor degree)' datatype='boolean' name='[NQ146_University Degree (Bachelor degree)]' role='dimension' type='nominal' />
      <column caption='NQ146 nan' datatype='boolean' name='[NQ146_nan]' role='dimension' type='nominal' />
      <column caption='NQ147r Black' datatype='boolean' name='[NQ147r_Black]' role='dimension' type='nominal' />
      <column caption='NQ147r Mixed' datatype='boolean' name='[NQ147r_Mixed]' role='dimension' type='nominal' />
      <column caption='NQ147r Other' datatype='boolean' name='[NQ147r_Other]' role='dimension' type='nominal' />
      <column caption='NQ147r White British' datatype='boolean' name='[NQ147r_White British]' role='dimension' type='nominal' />
      <column caption='NQ147r White Other' datatype='boolean' name='[NQ147r_White Other]' role='dimension' type='nominal' />
      <column caption='NQ147r nan' datatype='boolean' name='[NQ147r_nan]' role='dimension' type='nominal' />
      <column caption='NQ149r Hindu' datatype='boolean' name='[NQ149r_Hindu]' role='dimension' type='nominal' />
      <column caption='NQ149r Muslim' datatype='boolean' name='[NQ149r_Muslim]' role='dimension' type='nominal' />
      <column caption='NQ149r No religion' datatype='boolean' name='[NQ149r_No religion]' role='dimension' type='nominal' />
      <column caption='NQ149r Other religion' datatype='boolean' name='[NQ149r_Other religion]' role='dimension' type='nominal' />
      <column caption='NQ149r nan' datatype='boolean' name='[NQ149r_nan]' role='dimension' type='nominal' />
      <column caption='NQ155r UK' datatype='boolean' name='[NQ155r_UK]' role='dimension' type='nominal' />
      <column caption='NQ155r nan' datatype='boolean' name='[NQ155r_nan]' role='dimension' type='nominal' />
      <column caption='Nq21' datatype='real' name='[NQ21]' role='measure' type='quantitative' />
      <column caption='Nq57Aa' datatype='real' name='[NQ57AA]' role='measure' type='quantitative' />
      <column caption='Nq57Ab' datatype='real' name='[NQ57AB]' role='measure' type='quantitative' />
      <column caption='Nq57Ac' datatype='real' name='[NQ57AC]' role='measure' type='quantitative' />
      <column caption='Nq57Ad' datatype='real' name='[NQ57AD]' role='measure' type='quantitative' />
      <column caption='Nq57Ae' datatype='real' name='[NQ57AE]' role='measure' type='quantitative' />
      <column caption='Nq62A' datatype='real' name='[NQ62A]' role='measure' type='quantitative' />
      <column caption='Nq62B' datatype='real' name='[NQ62B]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Nq135Bd (bin)' datatype='integer' name='[Nq135Bd (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[NQ135BD]' peg='0' size='1' />
      </column>
      <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
      <column caption='Q139r Not Working' datatype='boolean' name='[Q139r_Not Working]' role='dimension' type='nominal' />
      <column caption='Q139r Other' datatype='boolean' name='[Q139r_Other]' role='dimension' type='nominal' />
      <column caption='Q139r Retired' datatype='boolean' name='[Q139r_Retired]' role='dimension' type='nominal' />
      <column caption='Q139r Student/Education' datatype='boolean' name='[Q139r_Student/Education]' role='dimension' type='nominal' />
      <column caption='Q139r Unemployed' datatype='boolean' name='[Q139r_Unemployed]' role='dimension' type='nominal' />
      <column caption='Q139r Working FT' datatype='boolean' name='[Q139r_Working FT]' role='dimension' type='nominal' />
      <column caption='Q139r Working PT' datatype='boolean' name='[Q139r_Working PT]' role='dimension' type='nominal' />
      <column caption='Q139r nan' datatype='boolean' name='[Q139r_nan]' role='dimension' type='nominal' />
      <column caption='Q150r Non-Heterosexual' datatype='boolean' name='[Q150r_Non-Heterosexual]' role='dimension' type='nominal' />
      <column caption='Q150r nan' datatype='boolean' name='[Q150r_nan]' role='dimension' type='nominal' />
      <column caption='Q39A 2' datatype='real' name='[Q39A_2]' role='measure' type='quantitative' />
      <column caption='Q62Tg' datatype='real' name='[Q62TG]' role='measure' type='quantitative' />
      <column caption='Q62Ti' datatype='real' name='[Q62TI]' role='measure' type='quantitative' />
      <column caption='Q62Tj' datatype='real' name='[Q62TJ]' role='measure' type='quantitative' />
      <column caption='Q66 Not often enough' datatype='boolean' name='[Q66_Not often enough]' role='dimension' type='nominal' />
      <column caption='Q66 Too often' datatype='boolean' name='[Q66_Too often]' role='dimension' type='nominal' />
      <column caption='Q66 nan' datatype='boolean' name='[Q66_nan]' role='dimension' type='nominal' />
      <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
      <column caption='Xq119A' datatype='real' name='[XQ119A]' role='measure' type='quantitative' />
      <column caption='Xq119B' datatype='real' name='[XQ119B]' role='measure' type='quantitative' />
      <column caption='XQ135r Male' datatype='boolean' name='[XQ135r_Male]' role='dimension' type='nominal' />
      <column caption='XQ135r Other' datatype='boolean' name='[XQ135r_Other]' role='dimension' type='nominal' />
      <column caption='XQ135r nan' datatype='boolean' name='[XQ135r_nan]' role='dimension' type='nominal' />
      <column caption='Zq10A' datatype='real' name='[ZQ10A]' role='measure' type='quantitative' />
      <column caption='Zq10B' datatype='real' name='[ZQ10B]' role='measure' type='quantitative' />
      <column caption='Zq10C' datatype='real' name='[ZQ10C]' role='measure' type='quantitative' />
      <column caption='Zq10D' datatype='real' name='[ZQ10D]' role='measure' type='quantitative' />
      <column caption='Zq10E' datatype='real' name='[ZQ10E]' role='measure' type='quantitative' />
      <column caption='Zq10F' datatype='real' name='[ZQ10F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_search.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAS_data.csv' datatype='table' name='[__tableau_internal_object_id__].[PAS_data.csv_2D94FE8ABDCF41D0AA1721937956EBAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='borough_boundaries.csv' datatype='table' name='[__tableau_internal_object_id__].[borough_boundaries.csv_E7F9A2B6EC2D432E97495DF73AC2EAA6]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1424544880277229575]' derivation='None' name='[none:Calculation_1424544880277229575:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[datetime]' derivation='Quarter-Trunc' name='[tqr:datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
      <group caption='Action (C21)' hidden='true' name='[Action (C21)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[C2]' />
        </groupfilter>
      </group>
      <group caption='Action (Datetime)' hidden='true' name='[Action (Datetime)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[datetime]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Point Order,Sub Polygon Id)' hidden='true' name='[Action (Name,Point Order,Sub Polygon Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Point Order:ok]' />
          <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name1,Point Order1,Sub Polygon Id1)' hidden='true' name='[Action (Name1,Point Order1,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Point Order:ok]' />
          <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Datetime))' hidden='true' name='[Action (QUARTER(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:datetime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location' />
        <drill-path name='Product' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.807516' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.192484' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
          <calculation class='tableau' formula='#2024-01-01#' />
          <range max='#2024-01-01#' min='#2017-01-01#' />
        </column>
        <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
          <range max='#2024-01-01#' min='#2017-01-01#' />
        </column>
        <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust Index&quot;'>
          <calculation class='tableau' formula='&quot;Trust Index&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_8BF435A00E1C4EB19E6E40CEA1B7E3ED]'>
      <activation type='on-select' />
      <source datasource='Sample - Superstore (local copy)' type='datasource'>
        <exclude-sheet name='T&amp;C Line' />
        <exclude-sheet name='Crime Count' />
        <exclude-sheet name='Trust Index' />
        <exclude-sheet name='Search Count' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Crime%20Count?%5BSample%20-%20Superstore%20%28local%20copy%29%5D.%5Bdatetime%5D~s0=&lt;[Sample - Superstore (local copy)].[Date]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Crime Count' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Confidence,Worst Confidence,Worst Confidence,Best Trust,Best Confidence,Worst Confidence,Worst Trust,Worst Trust,Worst Confidence,Best Trust,Best Confidence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BB99F1A013384CAE96B2CA83BAED25CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Best Confidence' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Worst Confidence,Best Trust,Best Confidence,Worst Confidence,Worst Trust,Worst Trust,Worst Confidence,Best Trust,Best Confidence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_CD5D48E35AB84F4F9DCC97AAC0F0BC10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Worst Confidence' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Worst Confidence,Best Trust,Best Confidence,Worst Confidence,Worst Trust,Worst Trust,Worst Confidence,Best Trust,Best Confidence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_26922B74E28449D58162D19D4CB3583A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Best Trust' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Best Confidence,Worst Confidence,Worst Trust,Worst Trust,Worst Confidence,Best Trust,Best Confidence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1C38E7EFD82B440C861AA6AE3F09F647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Worst Trust' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Worst Trust,Worst Confidence,Best Trust,Best Confidence' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource name='Sample - Superstore (local copy)' />
    </datasources>
    <datasource-dependencies datasource='Sample - Superstore (local copy)'>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Best Confidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zin Sans' fontsize='11'>5 Best Boroughs by Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
            </column>
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[C2]' derivation='None' name='[none:C2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:C2:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_43910124478267396]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:C2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Sample - Superstore (local copy)].[none:C2:nk]' direction='DESC' using='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:C2:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[none:C2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Best Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zin Sans' fontsize='11'>5 Best Boroughs by Trust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
            </column>
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[C2]' derivation='None' name='[none:C2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action6_1C38E7EFD82B440C861AA6AE3F09F647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:C2:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_43910124374999041]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:C2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Sample - Superstore (local copy)].[none:C2:nk]' direction='DESC' using='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:C2:nk]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[none:C2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confidence Index'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Zin Sans' fontsize='12'>Confidence Index:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#e15759' fontname='Zin Sans' fontsize='14'><![CDATA[<[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zin Sans'>T</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='boolean' name='[Calculation_1564719425367064577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date (Output.csv)] &gt;= [Parameters].[Parameter 4 1] AND [Date (Output.csv)] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column datatype='date' name='[Date (Output.csv)]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564719425367064577]' derivation='None' name='[none:Calculation_1564719425367064577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_1564719425367064577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1564719425367064577:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_1564719425367064577:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Zin Sans' fontsize='12'>Crime Count:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0033a1' fontname='Zin Sans' fontsize='14'><![CDATA[<[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust Index&quot;'>
              <calculation class='tableau' formula='&quot;Trust Index&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
            </column>
            <column caption='Selected Mark' datatype='real' name='[Calculation_43910124485996549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &quot;Trust Index&quot; THEN [Calculation_43910124374999041]&#13;&#10;WHEN &quot;Confidence Index&quot; THEN [Calculation_43910124478267396]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output.csv' datatype='table' name='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_search.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output.csv_2CDB33BA636448D199087E99FE539E66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910124485996549]' derivation='User' name='[usr:Calculation_43910124485996549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Sample - Superstore (local copy)].[usr:Calculation_43910124485996549:qk]' included-values='in-range' />
          <slices>
            <column>[Sample - Superstore (local copy)].[usr:Calculation_43910124485996549:qk]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[Sample - Superstore (local copy)].[none:Name:nk]' />
              <path column='[Sample - Superstore (local copy)].[none:Point Order:ok]' />
              <lod column='[Sample - Superstore (local copy)].[none:Sub Polygon Id:ok]' />
              <color column='[Sample - Superstore (local copy)].[usr:Calculation_43910124485996549:qk]' />
              <lod column='[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]' />
              <lod column='[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]' />
              <lod column='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
              <lod column='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore (local copy)].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crime Count:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output.csv_2CDB33BA636448D199087E99FE539E66:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Search Count:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trust Index:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Conf. Index:&#9;</run>
                <run bold='true'><![CDATA[<[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[avg:Latitude:qk]</rows>
        <cols>[Sample - Superstore (local copy)].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q&amp;A Confidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Votes Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
          </datasources>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='ConfidenceBins' datatype='string' name='[Calculation_1305199497088643073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Q60] IN (3, 4) THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Q60] = 2 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [Q60] IN (0, 1) THEN &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='COUNT([Q60]) + COUNT([Q61]) / 2' datatype='real' name='[Calculation_1305199497089404930]' role='measure' type='quantitative' user:unnamed='Q&amp;A Confidence'>
              <calculation class='tableau' formula='COUNT([Q60]) + COUNT([Q61]) / 2' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1305199497088643073]' derivation='None' name='[none:Calculation_1305199497088643073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1305199497089404930]' derivation='User' name='[usr:Calculation_1305199497089404930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action6_1C38E7EFD82B440C861AA6AE3F09F647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[usr:Calculation_1305199497089404930:qk]</rows>
        <cols>[Sample - Superstore (local copy)].[none:Calculation_1305199497088643073:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q&amp;A Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='PAS_data' name='federated.0s5zlas1e08r0n1b7dste0sc8p9f' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5zlas1e08r0n1b7dste0sc8p9f'>
            <column aggregation='None' datatype='integer' name='[Calculation1 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_391531720572268544]' peg='0' size='1' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_391531720572268544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Q1])' />
            </column>
            <column datatype='string' name='[Q1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_391531720572268544]' derivation='Count' name='[cnt:Calculation_391531720572268544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1 (bin)]' derivation='None' name='[none:Calculation1 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0s5zlas1e08r0n1b7dste0sc8p9f].[cnt:Calculation_391531720572268544:qk]</rows>
        <cols>[federated.0s5zlas1e08r0n1b7dste0sc8p9f].[none:Calculation1 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s5zlas1e08r0n1b7dste0sc8p9f].[Calculation1 (bin) 2]</column>
          <column>[federated.0s5zlas1e08r0n1b7dste0sc8p9f].[Calculation1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q&amp;A Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution Votes Trust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='TrustBins' datatype='string' name='[Calculation_1305199497086402560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NQ135BD] IN (3, 4) THEN &quot;Positive&quot;&#13;&#10;ELSEIF [NQ135BD] = 2 THEN &quot;Neutral&quot;&#13;&#10;ELSEIF [NQ135BD] IN (0, 1) THEN &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column-instance column='[NQ135BD]' derivation='Count' name='[cnt:NQ135BD:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1305199497086402560]' derivation='None' name='[none:Calculation_1305199497086402560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action6_1C38E7EFD82B440C861AA6AE3F09F647]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[cnt:NQ135BD:qk]</rows>
        <cols>[Sample - Superstore (local copy)].[none:Calculation_1305199497086402560:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Search Count'>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Calculation4' datatype='boolean' name='[Calculation_1564719425367240707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4 1] AND [Date] &lt; [Parameters].[Parameter 3 1]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Output_search.csv' datatype='table' name='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564719425367240707]' derivation='None' name='[none:Calculation_1564719425367240707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_1564719425367240707:nk]'>
            <groupfilter function='member' level='[none:Calculation_1564719425367240707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_1564719425367240707:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Zin Sans' fontsize='12'>Stop and Search Count:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0033a1' fontname='Zin Sans' fontsize='14'><![CDATA[<[Sample - Superstore (local copy)].[__tableau_internal_object_id__].[cnt:Output_search.csv_0AFDCDE9703A4AC8A2AAF6D7E8356E92:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stop and Search Success'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Stop and Search Succesful Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Calculation4' datatype='boolean' name='[Calculation_1564719425367240707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 4 1] AND [Date] &lt; [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Succes' datatype='boolean' name='[Calculation_341710651618705412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Outcome] IN (&quot;Local resolution&quot;, &quot;Caution (simple or conditional)&quot;) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF [Outcome] IN (&quot;Arrest&quot;, &#13;&#10;                     &quot;Article found - Detailed outcome unavailable&quot;, &#13;&#10;                     &quot;Khat or Cannabis warning&quot;, &#13;&#10;                     &quot;Offender cautioned&quot;, &#13;&#10;                     &quot;Offender given drugs possession warning&quot;, &#13;&#10;                     &quot;Offender given penalty notice&quot;, &#13;&#10;                     &quot;Penalty Notice for Disorder&quot;, &#13;&#10;                     &quot;Summons / charged by post&quot;, &#13;&#10;                     &quot;Suspect arrested&quot;, &#13;&#10;                     &quot;Suspect summonsed to court&quot;,&#13;&#10;                     &quot;Community resolution&quot;)&#13;&#10;    THEN TRUE &#13;&#10;    ELSE FALSE &#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_341710651619868683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_341710651618705412] = TRUE THEN 1 ELSE 0 END) / COUNT([Calculation_341710651618705412])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564719425367240707]' derivation='None' name='[none:Calculation_1564719425367240707:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341710651619868683]' derivation='User' name='[usr:Calculation_341710651619868683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action5_26922B74E28449D58162D19D4CB3583A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_1564719425367240707:nk]'>
            <groupfilter function='member' level='[none:Calculation_1564719425367240707:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_1564719425367240707:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_341710651619868683:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Zin Sans' fontsize='12'>Stop and Search Success:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0033a1' fontname='Zin Sans' fontsize='14'><![CDATA[<[Sample - Superstore (local copy)].[usr:Calculation_341710651619868683:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T&amp;C Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trust and Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
            </column>
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[:Measure Names]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Sample - Superstore (local copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[Multiple Values]</rows>
        <cols>[Sample - Superstore (local copy)].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trust Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
            </column>
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='measure' type='quantitative' />
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action3_7BA850ADBD5647679E5CE65BC3A4DB8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DEC3820D60DD4366B50FB1E3322C7FD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[none:Point Order:ok]' />
              <groupfilter function='level-members' level='[none:Sub Polygon Id:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (Name1,Point Order1,Sub Polygon Id1)]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Zin Sans' fontsize='12'>Trust Index:</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Zin Sans' fontsize='14'><![CDATA[<[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Confidence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zin Sans' fontsize='11'>5 Worst Boroughs by Confidence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Confidence Index' datatype='real' name='[Calculation_43910124478267396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Q60] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q60] = 4 THEN 1 END) + &#13;&#10;SUM(IF [Q61] = 3 THEN 1 END) +&#13;&#10;SUM(IF [Q61] = 4 THEN 1 END)) / (COUNT([Q60]) + COUNT(Q61))' />
            </column>
            <column datatype='real' name='[Q60]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q61]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[C2]' derivation='None' name='[none:C2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124478267396]' derivation='User' name='[usr:Calculation_43910124478267396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[Action (C21)]'>
            <groupfilter function='level-members' level='[C2]' user:ui-action-filter='[Action5_26922B74E28449D58162D19D4CB3583A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:C2:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_43910124478267396]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:C2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Sample - Superstore (local copy)].[none:C2:nk]' direction='ASC' using='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:C2:nk]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
            <column>[Sample - Superstore (local copy)].[Action (C21)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124478267396:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[none:C2:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst Trust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Zin Sans' fontsize='11'>5 Worst Boroughs by Trust</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Sample - Superstore (local copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
              <calculation class='tableau' formula='#2024-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
            <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
              <calculation class='tableau' formula='#2017-01-01#' />
              <range max='#2024-01-01#' min='#2017-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Sample - Superstore (local copy)'>
            <column caption='C21' datatype='string' name='[C2]' role='dimension' type='nominal' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_43910124303253504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[datetime] &gt;= [Parameters].[Parameter 4 1] AND [datetime] &lt;= [Parameters].[Parameter 3 1]' />
            </column>
            <column caption='Trust Index' datatype='real' name='[Calculation_43910124374999041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [NQ135BD] = 3 THEN 1 END) +&#13;&#10;SUM(IF [NQ135BD] = 4 THEN 1 END))  / COUNT([NQ135BD])' />
            </column>
            <column caption='Nq135Bd' datatype='real' name='[NQ135BD]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='date' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[C2]' derivation='None' name='[none:C2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124303253504]' derivation='None' name='[none:Calculation_43910124303253504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43910124374999041]' derivation='User' name='[usr:Calculation_43910124374999041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:C2:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_43910124374999041]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:C2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[Sample - Superstore (local copy)].[none:C2:nk]' direction='ASC' using='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
          <filter class='categorical' column='[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]'>
            <groupfilter function='member' level='[none:Calculation_43910124303253504:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Sample - Superstore (local copy)].[none:C2:nk]</column>
            <column>[Sample - Superstore (local copy)].[none:Calculation_43910124303253504:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Sample - Superstore (local copy)].[usr:Calculation_43910124374999041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Sample - Superstore (local copy)].[none:C2:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='End Date 1' datatype='date' name='[Parameter 3 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-01-01#'>
          <calculation class='tableau' formula='#2024-01-01#' />
          <range max='#2024-01-01#' min='#2017-01-01#' />
        </column>
        <column caption='Start Date 1' datatype='date' name='[Parameter 4 1]' param-domain-type='range' role='measure' type='quantitative' value='#2017-01-01#'>
          <calculation class='tableau' formula='#2017-01-01#' />
          <range max='#2024-01-01#' min='#2017-01-01#' />
        </column>
        <column caption='Switch Marks' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trust Index&quot;'>
          <calculation class='tableau' formula='&quot;Trust Index&quot;' />
          <members>
            <member value='&quot;Trust Index&quot;' />
            <member value='&quot;Confidence Index&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='99' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='6467' id='23' type-v2='text' w='100000' x='67' y='133'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Zin Sans' fontsize='18'>Metropolitan Dashboard - Trust &amp; Confidence</run>
          </formatted-text>
        </zone>
        <zone h='32200' id='5' name='Map' show-title='false' w='49933' x='400' y='21667'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='4933' id='11' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10667' x='88867' y='7200' />
        <zone h='7333' id='8' name='Map' pane-specification-id='5' param='[Sample - Superstore (local copy)].[usr:Calculation_43910124485996549:qk]' type-v2='color' w='9333' x='40400' y='22267' />
        <zone h='6000' id='24' is-centered='0' is-scaled='1' param='C:/Users/rbors/Downloads/met-logo-50.png' type-v2='bitmap' w='13133' x='85800' y='1600' />
        <zone h='200' id='25' param='horz' type-v2='layout-flow' w='100067' x='0' y='12133'>
        </zone>
        <zone h='16333' id='29' param='vert' type-v2='layout-flow' w='47600' x='50800' y='21667'>
          <zone h='16199' id='85' name='T&amp;C Line' w='47466' x='50867' y='21734'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='200' id='39' param='horz' type-v2='layout-flow' w='100067' x='-133' y='21067'>
        </zone>
        <zone custom-title='true' h='7267' id='89' mode='slider' param='[Parameters].[Parameter 4 1]' type-v2='paramctrl' w='10667' x='66667' y='7400'>
          <formatted-text>
            <run>Start Date</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7200' id='90' mode='slider' param='[Parameters].[Parameter 3 1]' type-v2='paramctrl' w='10667' x='77800' y='7267'>
          <formatted-text>
            <run>End Date</run>
          </formatted-text>
        </zone>
        <zone h='14733' id='111' param='horz' type-v2='layout-flow' w='98067' x='400' y='54200'>
          <zone h='14599' id='103' name='Best Confidence' w='24800' x='467' y='54267'>
            <layout-cache fixed-size-h='209' fixed-size-w='364' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14599' id='106' name='Worst Confidence' w='23733' x='25267' y='54267'>
            <layout-cache fixed-size-h='209' fixed-size-w='348' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14800' id='107' name='Worst Trust' w='23933' x='74867' y='54467'>
          <layout-cache fixed-size-h='209' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14800' id='105' name='Best Trust' w='23600' x='50933' y='54333'>
          <layout-cache fixed-size-h='209' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15533' id='116' param='horz' type-v2='layout-flow' w='47600' x='50733' y='38200' />
        <zone h='15533' id='117' param='horz' type-v2='layout-flow' w='47533' x='50800' y='38133'>
          <zone h='15533' id='118' name='Q&amp;A Trust' w='24197' x='50800' y='38133'>
            <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='342' h='15533' id='119' is-fixed='true' name='Q&amp;A Confidence' w='23333' x='74997' y='38133'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7267' id='70' name='Trust Index' show-title='false' w='18867' x='39800' y='12867'>
          <layout-cache fixed-size-h='99' fixed-size-w='180' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='275' h='7267' id='84' is-fixed='true' name='Crime Count' show-title='false' w='19133' x='1067' y='12867'>
          <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='245' h='7267' id='108' is-fixed='true' name='Stop and Search Success' show-title='false' w='19600' x='78533' y='12867'>
          <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7267' id='95' name='Confidence Index' show-title='false' w='19000' x='59000' y='12867'>
          <layout-cache fixed-size-h='90' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7267' id='91' name='Search Count' show-title='false' w='18667' x='20667' y='12867'>
          <layout-cache fixed-size-h='80' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
